<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework: Roshen 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <nav>
      <div class="header-logo"><a href="#"><img src="images/LOGO.png"></a></div>    
      <div class="type text1"><a href="#">О ROSHEN</a></div>
      <div class="type text2"><a href="#">НОВОСТИ</a></div>
      <div class="type text3"><a href="#">МАГАЗИНЫ</a></div>
      <div class="type text4"><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></div>
      <div class="type text5"><a href="#">ФОНТАН ROSHEN</a></div>
      <div class="type text6"><a href="#">КАРЬЕРА</a></div>
      <div class="type text7"><a href="#">КОНТАКТЫ</a></div>
      <div class="type text8"><img class="img" src="images/eng.png">ENG<img class="img" src="images/downarrow.png"></div>
     </nav>
     <ul class="nav">
      <li><a class="nav_text" href="#">Главная/</a></li>
      <li><a class="nav_text" href="#">О ROSHEN/</a></li>
      <li><a class="nav_text" href="#">Общая информация</a></li>
    </ul>
 </header> 
 <section>
     <div class="mainphoto">
      <a class="main-text" href="#">О ROSHEN</a>
      <img class="roshen" src="images/roshenpicture.jpg">
     </div>
     <div class="description">
      <p class="text_description">
         <b>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</b>
         <br>
         <br>
         Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.
         <br>
         <br>
         Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, 
         ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
         <br>
         <br>
         Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики 
         (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), 
         а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.
         <br>
         <br>
         Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, 
         а также для оптимизации поставок продукции и минимизации задержек продукции на складе.
         <br>
         <br>
         Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания.
         На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, 
         которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.
         <br>
         <br>
         Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. 
         Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.
         <br>
         <br>
         Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. 
         Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, 
         использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.
         <br>
         <br>
         Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
      </p>
     </div>
 </section>
 <footer>
     <div class="logo-foot">
      <a href="#"><img src="images/LOGO.png"></a>
      </div>
     <div class="footer addres">
      <a href="#">
       04176, Украина, г. Киев,
       ул. Электриков, 26/9       
      </a>
     </div>
     <div class="footer phone">
      <a href="#">тел. (+38 044) 351-72-51</a> 
      <a href="#">(+38 044) 233-71-00</a>   
     </div>
     <div class="footer email">
      <a href="#">Email: roshen@roshen.com.ua</a>
     </div>
     <div class="footer social">
      <a href="#">
        <img src="images/fb.png">
        <img src="images/vk.png">
      </a>
     </div>
 </footer>
</body>
</html>