<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework: CRYPTOCAPUSTA</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <nav class="navbar navbar-expand-lg navbar-dark bg d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 px-xxl-5 mb-4">
         <div class="container-fluid">
             <a class="navbar-brand" href="#">
                 <img src="images/logo.png" width="55" height="53" style="margin-left: 45px;">
                 <p class="text-white">CRYPTOCAPUSTA</p>
             </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-lg-end" id="navbarToggler">
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link px-2 text-white fs-4" href="#">О нас</a>
                     </li>
                     <li class="nav-item active">
                         <a class="nav-link px-2 text-white fs-4" href="#">Услуги</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link px-2 text-white fs-4" href="#">Преимущества</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link px-2 text-white fs-4" href="#">Отзывы</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link px-2 text-white fs-4" href="#">Контакты</a>
                     </li>
                 </ul>
             </div>
             <div class="collapse navbar-collapse justify-content-lg-end" id="navbarToggler">
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <a href="#" class="nav-link">
                          <img src="images/fb.png" width="17" height="35">
                         </a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link">
                          <img src="images/viber.png" width="39" height="43">
                         </a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link">
                          <img src="images/telegram.png" width="42" height="37">
                         </a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <section class="d-flex justify-content-center my-5">
         <form class="form d-flex flex-wrap align-content-sm-around justify-content-sm-center">
             <h1 class="h3 mb-3 text-center fw-normal text-white">УНИВЕРСАЛЬНАЯ ТОРГОВАЯ СИСТЕМА</h1>
             <div class="form-floating mx-5">
                 <input type="text" class="form-control" placeholder="name">
                 <label for="floatingInput">Ваше имя</label>
             </div>
             <div class="form-floating mx-5">
                 <input type="email" class="form-control" placeholder="name@example.com">
                 <label for="floatingInput">Email</label>
             </div>
             <div class="form-floating mx-5">
                 <input type="tel" class="form-control" placeholder="Телефон">
                 <label for="floatingInput">Телефон</label>
                </div>
             <div class="button">
                 <button class="btn-lg px-lg-5 px-5" type="submit">Регистрация</button>
             </div>
         </form>
     </section>
 </header>
 <main>
     <section class="back-block">
         <h1 class="text-center py-xxl-5">О нашей супер компании</h1>
         <div class="container">
             <div class="row justify-content-md-center align-items-center">
                 <div class="img-block col col-lg-4">
                  <img src="images/arrow.png">
                 </div>
                 <div class="col col-lg-8 w-50">
                  <p>Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.</p>
                  <button class="px-lg-5 px-5" type="submit">подробнее</button>
                 </div>
             </div>
          </div>    
     </section>
     <section class="back-block1">
         <h1 class="text-center py-5 text-white">Услуги</h1>
         <div class="container-xl">
             <div class="row justify-content-md-center align-items-md-baseline">
                 <div class="col col-lg-4 d-flex flex-wrap justify-content-center">
                  <img src="images/chart.png">
                  <p class="text-white fs-3 text-center">Бесплатные сигналы для торговли бинарными опционами</p>
                 </div>
                 <div class="col col-lg-4 d-flex flex-wrap justify-content-center">
                  <img src="images/person.png">
                  <p class="text-white fs-3 text-center">Бесплатные сигналы для трейдеров Форекс</p>
                 </div>
                 <div class="col col-lg-4 d-flex flex-wrap justify-content-center">
                  <img src="images/bitcoin.png">
                  <p class="text-white fs-3 text-center">Бесплатные сигналы для торговли криптовалютами</p>
                 </div>
             </div>
         </div>
     </section>
 </main>
 <footer>
     <nav class="navbar navbar-expand-sm  justify-content-center justify-content-md-between align-items-md-baseline py-3 px-xxl-5">
         <div class="">
             <a class="navbar" href="#"><img src="images/logo.png"></a>
             <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                 <li>
                   <a href="#" class="nav-link"><img src="images/fb.png"></a>
                 </li>
                 <li>
                   <a href="#" class="nav-link"><img src="images/viber.png"></a>
                 </li>
                 <li>
                   <a href="#" class="nav-link"><img src="images/telegram.png"></a>
                 </li>
             </ul> 
         </div>
         <div class="">
             <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                 <li><a class="nav-link px-2 text-white fs-4" href="#">О нас</a></li>
                 <li><a class="nav-link px-2 text-white fs-4" href="#">Услуги</a></li>
                 <li><a class="nav-link px-2 text-white fs-4" href="#">Преимущества</a></li>
                 <li><a class="nav-link px-2 text-white fs-4" href="#">Отзывы</a></li>
                 <li><a class="nav-link px-2 text-white fs-4" href="#">Контакты</a></li>
             </ul>
             <p class="text-white text-center">© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
         </div>
     </nav>
 </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>