<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>HOMEWORK #1 (part 2, page 1)</title>
        <style>
             body { 
    margin-right: 10%;
    margin-left: 10%;
   }
        </style>
    </head>
    <body>
        <h1 align="center">Первый браузер в истории</h1>
        <div>
            <p>Если говорить не про браузер, который напоминает современные аналоги,а просто про первый браузер в истории, который позволял просматривать простые документы на удаленном компьютере, то нужно говорить про 1991 год.</p><br>
            <p>Первый интернет браузер был создан еще в 1991 году, его создателем был никто иной, как сам сэр Тим Бернерс-Ли, создател WWW. Первый браузер назывался просто - WWW, и был предназначен для забытых уже сегодня компьютеров NeXT с операционной системой NeXTStep, производимых в тогдашней компании Стива Джобса. Несмотря на его довольно усложненный внешний вид, он был довольно простым в использовании. Этот первый интернет браузер не сыграл на практике большой роли - несмотря на то, что вдохновил разработчиков на создание более совершенных инструментов для серфинга по сети.</p><br>
            <p>WorldWideWeb (WWW) был как первым браузером, так и редактором. Работающий в CERN математик-стажер Никола, решил обойти эти ограничения. Он написал приложение, которое отображает документы в сообщениях, и может работать в системах UNIX и MS-DOS.</p><br>
            <p>В этой же компании CERN были созданы и другие первые браузеры, которые мы рассмотрим <a href="homework №1 (2, page 2).html"><b>далее</b></a>.</p>
        </div>
    </body>
</html>