<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork: Психолог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <header class="header">
            <div class="logo">
                <img src="images/Circle1.png" alt="LOGO">
            </div>
            <div class="menutext">
                Кабинет<br>
                Психолога<br>
                Имени<br>
                Фамилия
            </div>
            <div class="menu"><img src="images/menu.png" alt="MENU">
            </div>
        </header>
    </div>
    <div class="image">
        <div class="room">
            <a href="https://prog.academy" class="button1">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
        </div>
    </div>
    <div class="content">
        <img src="images/woman.png" alt="photo" class="photo">
        <p class="name">Имя Фамилия</p>
        <div class="specialization">психотерапевт такой-то специализации</div>
        <div class="info">
            Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации,<br>
            своем опыте, приводит успешные кейсы и рассказывает,<br>
            что она лучший специалист в городе
        </div>
        <div class="reasons">Причины посетить психотерапевта</div>
        <div class="list">
            - причина номер раз <br>
            - причина номер два <br>
            - причина номер три <br>
            - причина номер четыре <br>
            - причина номер пять <br>
            - причина номер шесть <br>
            - причина номер семь <br>
        </div>
        <div>
            <a href="https://prog.academy" class="button2">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>
        <div class="footer">
         <div class="logo2"><img src="images/Circle2.png" alt="LOGO2"></div>
         <div class="phone">+38 (099) 9519551</div>
         <div class="address">ул. Кудрявцева 37, каб. 17</div>
         <div class="mail">psycho@gmail.com</div>
         </footer>
        </div>
    </div>
</body>
</html>