<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Карта України</title>
    </head>
    <body>
         <p><img src="mapofukraine.gif" usemap="#ukraine" alt="Карта України"></p>
         <p>
        <map name="ukraine">
            <area target="_blank" alt="Волинська область" title="Волинська область" shape="poly" coords="82,38,107,36,145,23,141,57,155,70,113,102" href="https://uk.wikipedia.org/wiki/Волинська_область">
            <area target="_blank" alt="Рівненська область" title="Рівненська область" shape="poly" coords="155,30,208,50,185,97,130,118,135,93,175,80" href="https://uk.wikipedia.org/wiki/Рівненська_область">
            <area target="_blank" alt="Житомирська область" title="Житомирська область" shape="poly" coords="233,54,271,66,279,127,272,147,256,134,228,139,212,107" href="https://uk.wikipedia.org/wiki/Житомирська_область">
            <area target="_blank" alt="Львівська область" title="Львівська область" shape="poly" coords="87,101,123,131,95,146,61,170,51,182,37,152,59,117" href="https://uk.wikipedia.org/wiki/Львівська_область">
            <area target="_blank" alt="Закарпатська область" title="Закарпатська область" shape="poly" coords="26,177,84,231,48,223,31,229,11,201" href="https://uk.wikipedia.org/wiki/Закарпатська_область">
            <area target="_blank" alt="Івано-Франківська область" title="Івано-Франківська область" shape="poly" coords="97,158,111,194,127,205,11,224,98,240,89,218,66,192,89,175" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область">
            <area target="_blank" alt="Чернівецька область" title="Чернівецька область" shape="poly" coords="107,243,133,224,142,214,161,220,177,217,151,241" href="https://uk.wikipedia.org/wiki/Чернівецька_область">
            <area target="_blank" alt="Тернопільська область" title="Тернопільська область" shape="poly" coords="138,126,153,122,149,204,123,188,109,157,134,141" href="https://uk.wikipedia.org/wiki/Тернопільська_область">
            <area target="_blank" alt="Хмельницька область" title="Хмельницька область" shape="poly" coords="171,125,194,104,209,174,198,179,190,204,162,202" href="https://uk.wikipedia.org/wiki/Хмельницька_область">
            <area target="_blank" alt="Вінницька область" title="Вінницька область" shape="poly" coords="223,157,256,153,269,169,275,196,281,227,254,235,205,212,206,196,222,187" href="https://uk.wikipedia.org/wiki/Вінницька_область">
            <area target="_blank" alt="Київська область" title="Київська область" shape="poly" coords="290,66,317,69,326,100,352,118,367,112,368,125,341,140,327,170,292,175,288,148,297,128" href="https://uk.wikipedia.org/wiki/Київська_область">
            <area target="_blank" alt="Одеська область" title="Одеська область" shape="poly" coords="270,252,299,251,330,328,274,394,229,396,262,356,303,342,291,291" href="https://uk.wikipedia.org/wiki/Одеська_область">
            <area target="_blank" alt="Чернігівська область" title="Чернігівська область" shape="poly" coords="361,22,372,30,405,18,403,93,381,111,375,100,359,100,340,87,331,50" href="https://uk.wikipedia.org/wiki/Чернігівська_область">
            <area target="_blank" alt="Черкаська область" title="Черкаська область" shape="poly" coords="290,187,325,181,348,165,359,149,372,149,377,133,405,184,379,183,362,197,328,199,303,214" href="https://uk.wikipedia.org/wiki/Черкаська_область">
            <area target="_blank" alt="Кіровоградська область" title="Кіровоградська область" shape="poly" coords="296,228,382,202,4119,194,433,200,417,239,383,252,368,239" href="https://uk.wikipedia.org/wiki/Кіровоградська_область">
            <area target="_blank" alt="Миколаївська область" title="Миколаївська область" shape="poly" coords="348,321,353,294,313,251,361,262,374,275,402,269,403,308" href="https://uk.wikipedia.org/wiki/Миколаївська_область">
            <area target="_blank" alt="Херсонська область" title="Херсонська область" shape="poly" coords="365,338,412,327,422,284,451,283,483,337,479,352,392,350" href="https://uk.wikipedia.org/wiki/Херсонська_область">
            <area target="_blank" alt="Автономна Республіка Крим" title="Автономна Республіка Крим" shape="poly" coords="407,393,450,372,491,400,512,410,446,444,440,410" href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим">
            <area target="_blank" alt="Запорізька область" title="Запорізька область" shape="poly" coords="479,288,507,287,497,249,554,267,563,306,496,329" href="https://uk.wikipedia.org/wiki/Запорізька_область">
            <area target="_blank" alt="Донецька область" title="Донецька область" shape="poly" coords="564,208,592,185,623,243,611,292,578,290,581,271,560,252,575,239" href="https://uk.wikipedia.org/wiki/Донецька_область">
            <area target="_blank" alt="Луганська область" title="Луганська область" shape="poly" coords="609,137,666,153,667,238,642,234,611,193" href="https://uk.wikipedia.org/wiki/Луганська_область">
            <area target="_blank" alt="Харківська область" title="Харківська область" shape="poly" coords="498,127,571,125,584,167,545,201,507,177,510,157" href="https://uk.wikipedia.org/wiki/Харківська_область">
            <area target="_blank" alt="Сумська область" title="Сумська область" shape="poly" coords="424,24,421,97,458,101,475,123,487,102,446,64" href="https://uk.wikipedia.org/wiki/Сумська_область">
            <area target="_blank" alt="Полтавська область" title="Полтавська область" shape="poly" coords="393,128,448,123,481,161,454,190,431,184" href="https://uk.wikipedia.org/wiki/Полтавська_область">
            <area target="_blank" alt="Дніпропетровська область" title="Дніпропетровська область" shape="poly" coords="484,192,525,219,548,228,537,239,485,230,466,247,477,266,423,268,432,242" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область">
        </map>
    </p>
    </body>
</html>