<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork: ROSHEN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/Roshen.png" alt="LOGO" class="LOGO">
        <div class="menu">
            <span><a href="https://roshenstores.com/ru/about">О ROSHEN</a></span>
            <span><a href="https://roshenstores.com/news">НОВОСТИ</a></span>
            <span><a href="https://roshenstores.com/ru/network">МАГАЗИНЫ</a></span>
            <span><a href="https://roshenstores.com/catalog">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></span>
            <span><a href="https://roshenstores.com/ru/career">  КАРЬЕРА</a></span>
            <span><a href="https://roshenstores.com/ru">КОНТАКТЫ</a></span>
            <div class="language">
                <img src="images/English.png" alt="english">
                <a href="https://www.roshen.com/en">ENG</a>
            </div>
        </div>
    </header>
<main>
    <div id="content"></div>
    <div class="image">
     <div class="title">ROSHEN в мире</div>
     <div class="button"><a href="https://roshenstores.com/ru/catalog/sale" class="buttontext"><b>узнать больше</b></a></div>
     <a class="leftarrow" href="#"></a>
     <a class="rightarrow" href="#"></a>
     <div class="circles">
        <a href="#" class="circle" id="white"></a>
        <a href="#" class="circle" id="orange"></a>
        <a href="#" class="circle" id="white"></a>
     </div>
    </div>
    <div class="headline1"><b>Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</b></div>
    <div class="headline2"><b>АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</b></div>
    <div class="headline3"><b>Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в</b></div>
    <div class="headline4"><b>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</b></div>
    <div class="new1">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
    <div class="new2">Фонтан ROSHEN – это произведение инженерного искусства.<br>Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
    <div class="new3">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
    <div class="new4">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
<div class="footer">
    <a href="#" class="website">http://fountainroshen.com</a>
    <div class="address">04176, Украина, г. Киев, ул. Электриков, 26/9</div>
    <div class="phone">
        <a href="#">тел. +38 (044) 351-72-51</a><br>
        <a href="#">+38 (044) 233-71-00</a>
    </div>
    <div class="email">
        Email:<br>
        <a href="#">roshen@roshen.com.ua</a>
    </div>
    <div class="socialmedia">
        <a href="#"><img src="images/Facebook.png"></a>
        <a href="#"><img src="images/VK.png"></a>
    </div>
</div>
</main>
</body> 
</html>