<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework: MARVIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <section class="menu">
     <img src="images/logo.png">
     <nav class="tabs">
         <a href="#">HOME</a>
         <a href="#">PAGES</a>
         <a href="#">ELEMENTS</a>
         <a href="#">PORTFOLIO</a>
         <a href="#">BLOG</a>
         <a href="#">SHOP</a>
     <form action="" class="search"><button></button></form>
     <form action="" class="button"><button>GET FREE QUOTE &rarr;</button></form>
     </nav>
    </section>
    <section class="theme">
     <p>Marvis Wordpress Theme</p>
     <h1>THE EXPERTS IN LOGISTICS</h1>
     <p>Marvis has designed transportation and logistics services that meet the situation-specific and always-evolving needs of modem business.</p>
     <form action="" class="button"><button>GET FREE QUOTE &rarr;</button></form>
    </section>
    <form action="" class="item-switch">
     <a href="#" class="previous">&#8249; 01</a>
     <a href="#" class="next">/ 03 &#8250;</a>
    </form>
 </header>   
 <main>
    <section class="map">
     <section class="freight">
         <div>
            <img src="images/road.jpg">
            <div class="freighttext">
             <h3>ROAD FREIGHT</h3>
             <p>No motter whether your cargo is large or small or just spot shipment, Marvis Transports & Logistics Services can meet yor needs.</p>
            </div>
         </div>
         <div>
            <img src="images/sea.jpg">
            <div class="freighttext">
             <h3>SEA FREIGHT</h3>
             <p>No motter whether your cargo is large or small or just spot shipment, Marvis Transports & Logistics Services can meet yor needs.</p>
            </div>
         </div>
         <div>
            <img src="images/air.jpg">
            <div class="freighttext">
             <h3>AIR FREIGHT</h3>
             <p>No motter whether your cargo is large or small or just spot shipment, Marvis Transports & Logistics Services can meet yor needs.</p>
            </div>
         </div>
         </section>
     <div class="services">
         <span>And we also have many more services to <b>have you covered !</b></span>
         <button>VIEW ALL SERVICES <span class="arrow">&rarr;</span></button>
     </div>
    </section>
    <section class="about">
     <p>At Mavis Freight Service quality in transportation service is not just what our valued service partners expect, it`s what they deserve. That`s why it is our goal to meet and exceed the expectations of every client, every time!</p>
     <div class="about-switch">
         <div class="slider">
            <h1>ABOUT US</h1>
            <label>WHO WE ARE</label>
            <input type="radio" name="switcher" value="1" checked="checked"/>
            <label>WHAT WE DO</label>
            <input type="radio" name="switcher" value="2"/>
            <label>HOW WE WORK</label>
            <input type="radio" name="switcher" value="3"/>
            <div class="switch"></div>
            <p>We at Marvis Logistic Services offer you the total solution to all your worldwide transport requirements.<br><br>So no matter whether you will require customs clearance, freight forwarding, road transportation, warehousing, order picking, or door-to-door delivery of your cargo, we ensure your shipments are delivered safely and on time using our integrated air, sea, and road combined solutions. </p>
         </div>
         <div class="photo-workers">
            <img src="images/workers.jpg">
            <img src="images/worker.png">
         </div>
     </div>
     <div class="video">
         <p>A Short Film About Marvis</p>
         <h1>YOUR TOTAL TRANSPORTATION SERVICE</h1>
         <p>Click to play video</p>
         <a href="#"><img src="images/videocar.jpg"></a>
     </div>
    </section>
    <section class="block-choice">
     <div class="block-choice-photo">
         <img src="images/airplane.png">
         <img src="images/lift.png">
     </div>
     <div class="block-choice-list">
         <h1>WHY CHOOSE MARVIS ?</h1>
         <p>Small enough to provide quality service, large enough to meet your needs, we offer a personalized service, with the right combination of cost and transit time to accommodate our clients objectives.</p>
         <div>
            <ul>
             <li>Over 30 years of experience</li>
             <li>Door-to-door world wide</li>
             <li>Time and day definite</li>
             <li>Fully personalised service</li>
            </ul>
         </div>
         <div>
            <ul>
             <li>Worlds largest road network</li>
             <li>Seamless Transportation</li>
             <li>Shipping Made Easy</li>
             <li>Dedicated Support</li>
            </ul>
         </div>
         <form action="#"><button>GET FREE QUOTE &rarr;</button></form>
     </div>
    </section>
 </main>
 <footer>
    <section class="section-questions">
     <div class="list-block">
         <h1>FAQS</h1>
            <div class="list-item">
             <input id="item-one" type="checkbox" name="item">
             <label for="item-one">How do i figure out the cubic feet of my shipment?</label>
             <div class="item-content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sed sint enim, nesciunt deserunt voluptatibus temporibus minima nulla magni impedit eaque repudiandae dolor sequi optio. Fugit sit dolorum sapiente facere?</p>
             </div>
            </div>
            <div class="list-item">
             <input id="item-two" type="checkbox" name="item">
             <label for="item-two">How do I ship my automobile?</label>
             <div class="item-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos deserunt pariatur ipsum sapiente nihil minus, architecto eum asperiores iusto eius error, ex repellendus consectetur necessitatibus non animi, saepe quos blanditiis.</p>
             </div>
            </div>
            <div class="list-item">
             <input id="item-three" type="checkbox" name="item">
             <label for="item-three">Is my shipment insured?</label>
             <div class="item-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consectetur earum quidem tempora impedit corporis nesciunt illo veritatis quae ea, facere voluptas natus totam, dolore accusantium quam aspernatur illum eius!</p>
             </div>
            </div>
            <div class="list-item">
             <input id="item-four" type="checkbox" name="item">
             <label for="item-four">How long will it take my shipment to reach my customer?</label>
             <div class="item-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias esse adipisci quas fugiat eveniet iste, eius nam ullam. Dolore, adipisci perspiciatis officiis sunt nam nemo laboriosam repudiandae eius aliquam?</p>
             </div>
            </div>
     </div>
     <div class="consultants">
        <h1>WE GET PEOPLE SAYING</h1>
         <div>
             <img src="images/men.jpg">
             <span>ALFRED CARROL</span>
             <span>Webmaster at LA Studio</span>
             <p>"I have seen a complete and different approach on design by Marvis and that impressed me a lot, i am featuring themes and templates on my website and i am sure my users love them too"</p>
         </div>
         <div>
             <img src="images/women.jpg">
             <span>CALLIE WILKERSON</span>
             <span>Webmaster at LA Studio</span>
             <p>"I have seen a complete and different approach on design by Marvis and that impressed me a lot, i am featuring themes and templates on my website and i am sure my users love them too"</p>
         </div>
     </div>
    </section>
    <section class="purchase">
        <h2>MARVIS WORDPRESS THEME</h2>
        <p>We know you want to choose the right theme for your business</p>
        <form action="#"><button>PURCHASE NOW &rarr;</button></form>
    </section>
    <section class="information">
      <div class="footer_logo">
       <img src="images/logo.png">
       <p>Marvis is a creative & powerful industry business wordpress theme that will suits all your needs.</p>
       <a href=""><img src="images/facebook.png"></a>
       <a href=""><img src="images/twitter.png"></a>
       <a href=""><img src="images/google.png"></a>
       <a href=""><img src="images/pinterest.png"></a>
       <a href=""><img src="images/insta.png"></a>
      </div>
      <div class="company_links">
       <h1>COMPANY</h1>
       <a href="">About</a>
       <a href="">Contact</a>
       <a href="">Privacy Policy</a>
       <a href="">Terms Of Use</a>
       <a href="">Recruitment</a>
       <a href="">Blog</a>
       <a href="">Get Free Quote</a>
       <a href="">Customers</a>
       <a href="">FAQs</a>
       <a href="">Freight Tracker</a>
      </div>
      <div class="company-information-news">
       <h1>LATESTS POSTS</h1>
       <a href="#">Using Banner Stands To Increase Trade Show Traffic</a>
       <span>22, June, 2016</span>
       <a href="#">Steps In Installing Rack Mount Lcd Monitors</a>
       <span>22, June, 2016</span>
       <a href="#">Kindness And Motivation Tips Challenge Groups To Make A Difference</a>
       <span>22, June, 2016</span>
      </div>
      <div class="company-contacts">
       <a href=""><img src="images/navigation.png">198 West 21th Street, Suite 721, New York NY</a>
       <a href=""><img src="images/calling.png">(+85) 123 456 789</a>
       <a href=""><img src="images/email.png">info@yoursite.com</a>
      </div>
    </section>
    <section class="copyright">
      <p>Copyright 2016 <span>Marvis</span>. All Right Reserved. Designed by <span>LA STUDIO</span></p>
    </section>
 </footer>
</body>
</html>